.t0{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.wrap{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    width: 100%;
    background: lightgray;
}
.form{
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.top{
    font-size: larger;
    font-weight: 500;
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-bottom: solid 2px #353935;
}
.mid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    width: 100%;
    height: calc(100% - 50px);
    position: relative;
}
.section{
    width: 100%;
    min-width: 125px;
    height: 100px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #00000033;
    display: grid;
    gap: 10px;
    overflow: hidden;
}
.section:hover{
    transition: all .3s;
    transform: scale(1.05);
}
.second{
    grid-template-columns: 1fr 1fr;
}
.third{
    grid-template-columns: 1fr 1fr 1fr;

}
.fourth{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}
.fifth{
    grid-template-columns: repeat(5,1fr);

}
.sixth{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.seventh{
    grid-template-columns: repeat(7,1fr);
}
.eighth{
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
}
.block{
    width: 100%;
    height: 100%;
    background-color: #00000077 ;
    border-radius: 5px;
}
.special{
    background-color: var(--main-color);
}
.section__info{
    width: 100%;
    height: 100%;
    background-color: #00000077;
}
.close{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.close >img{
    width: 100%;
    height: 100%;
}
.modal__inner{
    width: max-content;
    height: max-content;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    gap: 12.5px;
}
.modal__inner p{
    margin: 0;
}
.buttons__wrap{
    display: flex;
    gap: 10px;
}
.copy__wrap{
    height: max-content;
    display: flex;
    border: solid 1.5px var(--light-gray-color);
    border-radius: 4px;
}
.copy__input{
    height: 56px;
    border: none;
    padding-left: 5px;
}
.copy__button{
    border: none;
    background: #fff;
    color: #000;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px;
}

.name{
    display: flex;
    opacity: 0;
    margin: auto;
    width: 125px;
    height: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 20px 20px;
    position: absolute;
    background-color: #353935;
    font-weight: 500;
    font-family: sans-serif;
    transform: translateY(-100%);
}
.section:hover .name{
    transition: all .3s;
    transform: translateY(0%);
    opacity: 1;
    color: white;
}

.prices{
    display: flex;
    opacity: 0;
    margin: auto;
    width: 125px;
    height: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 20px 20px 0 0;
    position: absolute;
    background-color: #353935;
    font-weight: 500;
    font-family: sans-serif;
    transform: translateY(400%);
}
.section:hover .prices{
    transition: all .3s;
    transform: translateY(305%);
    opacity: 1;
    color: white;
}
.buy__confirm{
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;


}