.wrap{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    width: 100%;
    background: lightgray;
}
.wrap__100{
    margin: auto;
    background-color: cornflowerblue;
    width: 100%;
    height: 100%;
}
.module{
    height: 100vh;
    display: flex;
    margin-top: 15px;
   
}

.inner__form{
    background-color: rgba(26, 142, 103, 0.604);
    width: 100%;
    height: 100vh;
}
.blocks1{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr ;
    width: 100%;
    gap: 1px;

}
.blocks2{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    
    width: 100%;
    gap: 1px;
}
.blocks3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    
    width: 100%;
    gap: 1px;
}
.blocks5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
    
    width: 100%;
    gap: 1px;
}
.blocks8{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 1px;
}
.blocks4{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 1px;
}
.blocks6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 1px;
}
.blocks7{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 1px;
}

.block{
    background: #fff;
   
}
.t0{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.form{
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.top{
    font-size: larger;
    font-weight: 500;
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-bottom: solid 2px #353935;
}
.mid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    width: 100%;
    height: calc(100% - 50px);
    position: relative;
}
.section{
    width: 100%;
    height: 100px;
    cursor: pointer;
    border-radius: 20px;
}
.section:hover{
    transition: all .3s;
    transform: scale(1.05);
}
.full{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.full p{
    margin: 0;
}
.full__section{
    background-color: aqua;
}
.half__section{
    background-color: rgb(0, 38, 255);
}
.third__section{
    background-color: cornflowerblue;
}
.fourth__section{
    background-color:chartreuse ;

}
.fifth__section{
background-color: firebrick;
}
.sixth__section{
    background-color: magenta;
}
.seventh__section{
    background-color: saddlebrown;
}
.fourth__section{
    background-color: rgb(47, 255, 0);
}
.eighth__section{
    background-color: rgb(255, 0, 0);
}




































.close{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.close >img{
    width: 100%;
    height: 100%;
}
.modal__inner{
    width: 500px;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
}