.wrap{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    width: 100%;
    background: lightgray;
}
.wrap__100{
    margin: auto;
    background-color: cornflowerblue;
    width: 100%;
    height: 100%;
}
.module{
    height: 100vh;
    display: flex;
   
}

.inner__form{
    background-color: rgba(26, 142, 103, 0.604);
    width: 100%;
    height: 100vh;
}
.blocks1{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr ;
    width: 100%;
    gap: 1px;

}
.blocks2{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr  ;
    width: 100%;
    gap: 1px;
}
.blocks8{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 1px;
}
.blocks4{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 1px;
}
.block{
    background: #fff;

}